Exception: STATUS_ACCESS_VIOLATION at rip=7FFAD625AF0E
rax=0000000000000000 rbx=0000000000000000 rcx=0000000A00000010
rdx=0000000000000001 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFCBBC r9 =0000000000000001 r10=0000000800000000
r11=0000000100401114 r12=0000000A000003B0 r13=00000007FFFFCBBC
r14=00000007FFFFCE00 r15=0000000000000000
rbp=00000007FFFFCC10 rsp=00000007FFFFCB90
program=C:\Users\User\Documents\L2\S2\Algo avancés\Projet\Algorithme_Avancee_S4\code\grammaire.exe, pid 1405, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC10  7FFAD625AF0E (7FFAD62B5820, 0007FFFFCDF0, 00080002407B, 0007FFFFCC40) cygwin1.dll+0x19AF0E
0007FFFFCC10  7FFAD6214B7B (7FFAD62B5820, 0007FFFFCDF0, 00080002407B, 0007FFFFCC40) cygwin1.dll+0x154B7B
0007FFFFCC10  000100401114 (000A000003B0, 0007FFFFCDF0, 000000000000, 0007FFFFCD30) grammaire.exe+0x1114
0007FFFFCC40  000100401A32 (000000000000, 000700000000, 000000673F70, 0007FFFFCCA0) grammaire.exe+0x1A32
0007FFFFCD30  7FFAD60C80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFAD60C5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFAD60C5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 grammaire.exe
7FFB56970000 ntdll.dll
7FFB555C0000 KERNEL32.DLL
7FFB53F40000 KERNELBASE.dll
7FFAD60C0000 cygwin1.dll
7FFB55690000 advapi32.dll
7FFB56880000 msvcrt.dll
7FFB54870000 sechost.dll
7FFB53F10000 bcrypt.dll
7FFB554A0000 RPCRT4.dll
7FFB533E0000 CRYPTBASE.DLL
7FFB53CB0000 bcryptPrimitives.dll
7FFB48750000 TmUmEvt64.dll
7FFB546C0000 PSAPI.DLL
00005B230000 tmmon64.dll
